# tasker

./: application.properties  dependency-reduced-pom.xml  pom.xml  serv.bat  tasker-output.log.1
annotations/: pom.xml
annotations/src/main/java/com/mdr/task/: Main.java
src/main/java/com/mdr/: CommandListener.java  Log.java  LogFactory.java  Props.java  Server.java  TaskScheduler.java  TestTask.java
src/main/java/com/mdr/cli/: Client.java  CommandListener.java
src/main/java/com/mdr/cli/parser/: Action.java  ActionPriority.java  Actions.java  Argument.java  ArgumentLiteral.java  Arguments.java  Client.java  ClientArguments.java  Parser.java  ServerArguments.java
src/main/java/com/mdr/cli/parser/annotations/: ActionOrder.java  Argument.java
src/main/java/com/mdr/task/: AbstractTask.java  Task.java  TaskLoader.java  TaskRecord.java  TestTask.java
src/main/java/com/mdr/task/annotations/: Executer.java  ExecuterProcessor.java  Task.java
src/main/java/com/mdr/task/framework/: Task.java  TaskInitializationException.java  TaskMetadata.java  TaskRecord.java
src/main/java/com/mdr/task/framework/data/: Repository.java  Storable.java
src/main/java/com/mdr/util/function/: QuadConsumer.java  TriConsumer.java
tasker/src/main/java/com/mdr/: Server.java
tasker/src/main/java/com/mdr/cli/parser/: ActionArgument.java  Client.java
tasker/src/main/java/com/mdr/task/: AbstractTask.java
tasks/: tasks.json
